m = 6
D = [(0, 1), (1, 1), (3, 2), (3, 3), (3, 4), (3, 5), (0, 4), (4, 1), (4, 2), (4, 3)]
s = (0, 0)
g = (0, 5)

def is_valid(x, y):
    return 0 <= x < m and 0 <= y < m and (x, y) not in D

def dfs(current, visited, path):
    x, y = current
    if current == g:
        path.append(current)
        return True

    visited.add(current)
    moves = [(x - 1, y), (x + 1, y), (x, y - 1), (x, y + 1)]

    for move in moves:
        if is_valid(*move) and move not in visited:
            if dfs(move, visited, path):
                path.append(current)
                return True

    return False 

visited = set()
path = []

if dfs(s, visited, path):
    path.reverse()
    print("Path found:")
    for position in path:
        print(position)
else:
    print("Path not found!")
