import math

# Define the board
board = [' ' for _ in range(9)]  # 3x3 board (flattened)

def print_board():
    for i in range(3):
        print(board[i*3], '|', board[i*3+1], '|', board[i*3+2])
        if i < 2:
            print('--+---+--')

def is_winner(bo, player):
    win_combos = [
        [0, 1, 2], [3, 4, 5], [6, 7, 8],  # rows
        [0, 3, 6], [1, 4, 7], [2, 5, 8],  # columns
        [0, 4, 8], [2, 4, 6]              # diagonals
    ]
    return any(all(bo[i] == player for i in combo) for combo in win_combos)

def is_board_full(bo):
    return ' ' not in bo

def minimax(bo, depth, is_maximizing):
    if is_winner(bo, 'O'):
        return 1
    elif is_winner(bo, 'X'):
        return -1
    elif is_board_full(bo):
        return 0

    if is_maximizing:
        best_score = -math.inf
        for i in range(9):
            if bo[i] == ' ':
                bo[i] = 'O'
                score = minimax(bo, depth + 1, False)
                bo[i] = ' '
                best_score = max(score, best_score)
        return best_score
    else:
        best_score = math.inf
        for i in range(9):
            if bo[i] == ' ':
                bo[i] = 'X'
                score = minimax(bo, depth + 1, True)
                bo[i] = ' '
                best_score = min(score, best_score)
        return best_score

def best_move():
    best_score = -math.inf
    move = -1
    for i in range(9):
        if board[i] == ' ':
            board[i] = 'O'
            score = minimax(board, 0, False)
            board[i] = ' '
            if score > best_score:
                best_score = score
                move = i
    board[move] = 'O'

def play_game():
    print("You are X, computer is O")
    print_board()

    while True:
        # Player move
        try:
            move = int(input("Enter your move (0-8): "))
            if board[move] != ' ':
                print("Invalid move.")
                continue
        except:
            print("Invalid input.")
            continue

        board[move] = 'X'
        if is_winner(board, 'X'):
            print_board()
            print("You win!")
            break
        if is_board_full(board):
            print_board()
            print("It's a tie!")
            break

        # Computer move
        best_move()
        print_board()
        if is_winner(board, 'O'):
            print("Computer wins!")
            break
        if is_board_full(board):
            print("It's a tie!")
            break

# Start the game
play_game()
